# chronic-disease-project

./: .gitignore  LICENSE  README.md  pom.xml
FindPattern/: pom.xml
FindPattern/maven-repository/net/seninp/jmotif-sax/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FindPattern/maven-repository/net/seninp/jmotif-sax/1.1.3-SNAPSHOT/: jmotif-sax-1.1.3-20180110.144031-1.jar.md5  jmotif-sax-1.1.3-20180110.144031-1.jar.sha1  jmotif-sax-1.1.3-20180110.144031-1.pom  jmotif-sax-1.1.3-20180110.144031-1.pom.md5  jmotif-sax-1.1.3-20180110.144031-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FindPattern/maven-repository/org/laml/laml/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FindPattern/maven-repository/org/laml/laml/1.7.0-SNAPSHOT/: laml-1.7.0-20180110.144508-1.jar.md5  laml-1.7.0-20180110.144508-1.jar.sha1  laml-1.7.0-20180110.144508-1.pom  laml-1.7.0-20180110.144508-1.pom.md5  laml-1.7.0-20180110.144508-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
FindPattern/src/main/java/com/iss/bigdata/health/patternrecognition/algorithm/: DescriptionLength.java  KMP.java  MinimumDescriptionLength.java  MultipleUsers.java  Trie.java
FindPattern/src/main/java/com/iss/bigdata/health/patternrecognition/entity/: MDLProperty.java  MeasureResult.java  Motif.java  PatternResult.java  SAXAnalysisWindow.java  SymbolicPattern.java  TSSequence.java
FindPattern/src/main/java/com/iss/bigdata/health/patternrecognition/service/: OfflineLearningTask.java  OfflineMiningTask.java  OfflineTask.java
FindPattern/src/main/java/com/iss/bigdata/health/patternrecognition/util/: CalcUtil.java  MultipleUsersUtil.java  TaskUtil.java
FindPattern/src/test/java/: MultipleUsersTest.java  OfflineLearningTaskTest.java  OfflineMiningTaskTest.java  PCATest.java  Test.java
kafka-eagle-common/: pom.xml
kafka-eagle-common/src/main/resources/: system-config.properties
kafka-eagle-elasticsearch/: pom.xml
kafka-eagle-elasticsearch/src/main/java/com/iss/bigdata/health/elasticsearch/entity/: Allergy.java  CarePlan.java  Condition.java  Disease.java  Diseaseuser.java  Encounter.java  Event.java  Immunization.java  Medication.java  Observation.java  Signs.java  UserBasic.java
kafka-eagle-elasticsearch/src/main/java/com/iss/bigdata/health/elasticsearch/help/: EventMap.java  QueryObject.java
kafka-eagle-elasticsearch/src/main/java/com/iss/bigdata/health/elasticsearch/service/: ElasticSearchService.java  ElasticSearchServiceImpl.java
kafka-eagle-elasticsearch/src/test/java/: Test1.java
kafka-eagle-elasticsearch/src/test/java/test/com/iss/bigdata/health/elasticsearch/service/: ServiceTest.java
kafka-eagle-grafana/: pom.xml
kafka-eagle-grafana/src/main/java/: Test.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/D3GaugePanels/: D3Panels.java  Gauge.java  MappingTypes.java  RangeMaps.java  SetD3Panels.java  Submenu.java  SvgContainer.java  Targets.java  UnitFormats.java  ValueMaps.java  WriteD3Panels.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/DashboardAPI/: DashboardAPI.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/GraphPanels/: AliasColors.java  GraPanels.java  Legend.java  SeriesOverrides.java  SetGraPanels.java  Targets.java  Tooltip.java  WriteGraPanels.java  Xaxis.java  Yaxes.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/HandleDashboard/: HandleDashboard.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/JavaBean/: Annotations.java  Dashboard.java  DefaultValues.java  JsonRootBean.java  List.java  Panels.java  Rows.java  Templating.java  TimeRange.java  Timepicker.java  WriteDashboard.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/Parameter/: Dashboard.java  PARAMOfDashboard.java  PARMOfPanel.java  PARMOfTarget.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/ReadFile/: FileUtils.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/SinglestatPanels/: BucketAggs.java  Gauge.java  MappingTypes.java  Metrics.java  RangeMaps.java  Settings.java  SinglePanels.java  Sparkline.java  Tags.java  Targets.java  ValueMaps.java  WriteSingleStatPanels.java
kafka-eagle-grafana/src/main/java/org/smartloli/kafka/eagle/grafana/utils/: GrafanaConfigUtil.java  PinyinUtil.java
kafka-eagle-grafana/src/main/resources/server/: grafana-rest.properties
kafka-eagle-grafana/src/main/resources/template/: testJson.json
kafka-eagle-grafana/src/test/java/: TestCreateDashboard.java  TestCreatePARAMOfDashboard.java
kafka-eagle-web/: pom.xml
kafka-eagle-web/logs/: log.log.2018-04-10  log.log.2018-04-11  log.log.2018-04-12
kafka-eagle-web/src/main/resources/: assembly.xml  cleaner-quartz.xml  spring-mvc.xml  spring-shiro.xml
kafka-eagle-web/src/main/resources/conf/: system-config.properties
kafka-eagle-web/src/main/webapp/WEB-INF/: web.xml
kafka-eagle-web/src/main/webapp/plugins/websocketInstantMsg/: websocket.js
kafka-eagle-web/src/test/resources/server/: grafana-rest.properties
streams-example/: pom.xml
streams-example-master/: pom.xml
streams-example-master/src/main/java/examples/interactivequeries/Demo/: Demo1.java  Demo1RestService.java  HostStoreInfo.java  MEventBean.java  MetadataService.java  ParaConfig.java  PatternMatch.java  PatternMatch1.java  PriorityQueueSerializer.java  WindowedSerde.java
streams-example-master/src/main/java/examples/interactivequeries/Demo/test/: PatternMain.java
streams-example-master/src/main/resources/Avro/: demo.avsc  mevent.avsc  mpattern.avsc  spatient.avsc
streams-example/src/main/java/examples/interactivequeries/Demo/: Demo1.java  PatternMatch.java  PatternMatch1.java  PriorityQueueDeserializer.java  PriorityQueueSerde.java  SAXAnalysisWindow.java  SymbolicPattern.java
streams-example/src/main/resources/Avro/: mevent.avsc  mpattern.avsc
streams-example/src/main/test/: Ktest.java  PatternMain.java
(+259 files in other folders)
