grafana.urlForCreate=http://192.168.222.232:3000/api/dashboards/db/
grafana.urlForGetDashboard=http://192.168.222.232:3000/PARAMOfDashboard-solo/db/
grafana.token=Bearer eyJrIjoiUjIyQXhwTDdqaWxuTzFDekZVSjdvWTJRNnFCclQzb2ciLCJuIjoiYWRtaW4iLCJpZCI6MX0=